<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ERPQDockWidgetBase</class>
 <widget class="QDockWidget" name="ERPQDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>380</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EISeg in QGIS</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <layout class="QVBoxLayout" name="vLayDock">
      <item>
       <layout class="QHBoxLayout" name="hLayParams">
        <item>
         <widget class="QLabel" name="labParams">
          <property name="text">
           <string>模型参数选择</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="edtParams"/>
        </item>
        <item>
         <widget class="QPushButton" name="btnParams">
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="vLayLabel">
        <item>
         <layout class="QHBoxLayout" name="hLayLabel">
          <item>
           <widget class="QLabel" name="labLabel">
            <property name="text">
             <string>标签列表</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btnAddLabel">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>+</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableView" name="tabLabel"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="vLayThreshold">
        <item>
         <layout class="QHBoxLayout" name="hLayThreshold">
          <item>
           <widget class="QLabel" name="labThresholdName">
            <property name="text">
             <string>分割阈值：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labThreshold">
            <property name="text">
             <string>0.5</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QSlider" name="sldThreshold">
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="singleStep">
           <number>1</number>
          </property>
          <property name="value">
           <number>50</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
